<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      .test h2 {
        color: green;
      }
      .test h1 {
        color: red;
      }
      /* div {
        background-color: gray;
      } */
    </style>
    <link href="./css/home.css" rel="stylesheet" />
    <link href="./css/menu.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Nobel IT</h1>
      <nav>
        <label for="menu-icon" class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <input type="checkbox" id="menu-icon" />
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./pages/product.html">Products</a></li>
          <li><a href="./pages/about.html">About US</a></li>
          <li><a href="./pages/contact.html">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <article class="test main-content">
      <header>
        <h1>Home page</h1>
        <h2 class="my-background">Some h2 heading</h2>
      </header>
      <section style="background-color: bisque">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora,
        ratione doloribus dolores dignissimos dolore earum aliquid, sit ex
        facere ab nam quo atque eligendi, totam ullam quibusdam adipisci nihil
        sunt?
      </section>
      <div>first div</div>
      <div id="second-div">second div</div>
      <div class="my-background">third rule</div>
      <div class="my-background">fourth div</div>
    </article>

    <article>
      <h1>Learning Flex box</h1>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </article>
    <footer class="fixed-footer">&copy 2024 Powered by ABC Company</footer>
  </body>
</html>
