<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Nobel IT</h1>
      
      <nav>
        <label for="menu-icon" class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <input type="checkbox" id="menu-icon" />
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./about.html">About US</a></li>
          <li><a href="./contact.html">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <article class="main-content">
      <header>
        <h1>About us</h1>
      </header>
      <section>
        <a href="#">Test link</a>
        <a href="http://abc.com">Test link</a>
        <a href="http://abc.com">Test link2</a>

        <a href="http://abc2.com">Test link4</a>
        <div class="my-div">
          div 1
          <p>para 1</p>
          <p>para 2</p>
          <p>para 3</p>
        </div>
        <p class="my-para">para 1 after div 1</p>
        <p>para 2 after div 1</p>
        <p>para 3 after div 1</p>
       
        </div>
        <div>
          div 2
          <p>para 1</p>
          <p>para 2</p>
          <p>para 3</p>
        </div>
        <p>para 1 after div 2</p>
        <p>para 2 after div 2</p>
        <p>para 3 after div 2</p>
      </section>
    </article>
    <div class="actual-about-us">Actual about us</div>
    <div>
      <h2 style="text-align: center">About Us</h2>

      <div class="employees">
        <div class="card">
          <img src="../img/shoe.jpeg" class="user-image" alt="John" />
          <div class="user-info">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
              cumque, quidem placeat minima l
            </div>
            <p><button>Contact</button></p>
          </div>
        </div>
        <div class="card">
          <img src="../img/books.jpeg" class="user-image" alt="John" />
          <div class="user-info">
            <h1>John Doe</h1>
            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>
            <div style="margin: 24px 0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
              cumque, quidem placeat minima l
            </div>
            <p><button>Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="fixed-footer">&copy 2024 Powered by ABC Company</footer>
  </body>
</html>
