<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="../css/menu.css" rel="stylesheet" />
   <link href="../css/contact.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Nobel IT</h1>
      <nav>
        <label for="menu-icon" class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <input type="checkbox" id="menu-icon" />
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./about.html">About US</a></li>
          <li><a href="./contact.html">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <article class="main-content">
      <header>
        <h1>Contact us</h1>
      </header>
      <section class="contact-form">
        <form>
          <div class="row">
            <label for="user_name">Name</label>
            <input type="text" name="user_name" id="user_name" />
          </div>
          <div class="row">
            <label>Email</label>
            <input type="text" name="email" />
          </div>
          <div class="row">
            <label>Phone Number</label>
            <input type="number" name="phone" />
          </div class="row">
          
          <div class="row">
            <label>Suggestion</label>
            <textarea name="suggetion" cols="100" rows="5"></textarea>
          </div>
          <div class="btn-container">
            <!-- <button type="submit">Submit</button> -->
            
            
          </div>
        </form>
      </section>
    </article>
    <footer class="fixed-footer">&copy 2024 Powered by ABC Company</footer>
  </body>
</html>
