<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <!-- <script src="../js/conditional.js"></script> -->
    <script src="../js/loop.js"></script>
    <!-- <script src="../js/variable.js"></script> -->
  </head>
  <body>
    Learning JS
  </body>
</html>
