<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link href="../css/product.css" rel="stylesheet" />
    <link href="../css/menu.css" rel="stylesheet" />
    <script src="../js/product.js" defer></script>

    <script>
      console.log("I am inside script tag");
    </script>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Nobel IT</h1>
      <nav>
        <label for="menu-icon" class="menu-icon">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <input type="checkbox" id="menu-icon" />
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li><a href="./about.html">About US</a></li>
          <li><a href="./contact.html">Contact US</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <article class="product">
        <h2 class="product-title">Skechers Men's Afterburn M. Fit</h2>
        <img
          src="../img/shoe.jpeg"
          alt="Chuck Taylor All Star Shoe"
          height="250"
          width="250"
        />

        <p class="price"><strong>$65.00</strong></p>

        <p class="shipping">Free shipping</p>
        <div class="tooltip">
          <div>GST not included</div>
          <div>But as long as you are my friend, I will not include gst</div>
        </div>
        <p class="product-description">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a href="https://amazon.com" target="_blank" class="more-info"
          >More information &rarr;</a
        >
        <div>
          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
            cumque, quidem placeat minima laborum iste quae ab ex odit rem quod
            pariatur dicta nihil blanditiis sed repudiandae! Earum, eveniet vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            natus consequatur magni et necessitatibus facilis quibusdam pariatur
            autem, illo molestiae illum? Cumque quaerat, veniam exercitationem
            ab mollitia nostrum quasi. Quaerat.
          </p>
        </div>

        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch.</li>
        </ul>
        <button class="add-cart" onclick="console.log('button clicked')">
          Add to cart
        </button>
      </article>
    </div>

    <footer class="fixed-footer">&copy 2024 Powered by ABC Company</footer>
  </body>
</html>
