<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Ri:viewport></Ri:viewport>esume</title>
  </head>
  <body>
    <header class="header">
      <img src="../img/books.jpeg" />
      <h1>Gajal Sahu</h1>
      <h2>Quality Analyst</h2>
    </header>
    <article class="container">
      <aside class="side-bar">
        <div>My Contact</div>
        <div>Skills</div>
      </aside>
      <main class="main-section">
        <div>About me</div>
        <div>Experience</div>
        <div>Achievements</div>
      </main>
    </article>
  </body>
</html>
